In [1]:
import pandas as pd
import jaccard_utils
import edit_utils

# Load data

In [5]:
file = 'yelp_sample.csv'

delta = 0.7

df = pd.read_csv(file, header=None, nrows=1000)
df = df.reset_index(drop=False)
df.columns = ['id', 'text']
df.text = df.text.apply(lambda x: x.split(';'))
df.text = df.text.apply(lambda x: list(set(x)))
df

      id                                               text
0      0  [bars, american, traditional, breweries, bar, ...
1      1  [vegetarian, restaurants, delis, soup, sandwic...
2      2  [used, shopping, antiques, garden, vintage, st...
3      3                       [hair, salons, beauty, spas]
4      4  [gyms, fitness, instruction, interval, life, t...
..   ...                                                ...
995  995  [southern, barbeque, caterers, planning, resta...
996  996  [automotive, auto, parts, car, dealers, suppli...
997  997  [health, massage, therapy, spas, medical, beauty]
998  998            [nightlife, bars, entertainment, adult]
999  999                       [nail, salons, beauty, spas]

[1000 rows x 2 columns]

# Self Join

## Jaccard Self Join

In [12]:
output_df_1 = jaccard_utils.tokenjoin_self(df, id='id', join='text', posFilter=True, jointFilter=True)
output_df_1

Finished reading file. Lines read: 0. Lines skipped due to errors: 0. Num of sets: 1000. Elements per set: 6.293. Tokens per Element: 5.95741299856984
Progress 900/1,000
Time elapsed: Init: 0.02, Cand Gen: 0.05, Cand Ref: 0.04, Cand Ver: 0.86
Candidates Generated: 11,625, Refined: 4,579, Verified: 1,619, Survived: 1,615

,l_id,r_id,score,l_text,r_text
0,5,376,1.000000,"[restaurants, thai]","[restaurants, thai]"
1,5,700,1.000000,"[restaurants, thai]","[restaurants, thai]"
2,47,138,1.000000,"[restaurants, indian]","[restaurants, indian]"
3,47,277,1.000000,"[restaurants, indian]","[restaurants, indian]"
4,47,308,1.000000,"[restaurants, indian]","[restaurants, indian]"
...,...,...,...,...,...
1610,866,949,0.785714,"[service, waxing, nail, hair, removal, spas, c...","[service, artists, waxing, nail, massage, hair..."
1611,987,635,0.785714,"[health, fitness, instruction, yoga, massage, ...","[shopping, health, fitness, instruction, yoga,..."
1612,993,70,0.714286,"[service, day, massage, hair, removal, spas, c...","[service, day, waxing, nail, massage, hair, re..."
1613,451,707,0.923077,"[health, hair, removal, spas, care, skin, medi...","[health, hair, removal, spas, care, skin, medi..."
1614,70,949,0.800000,"[service, day, waxing, nail, massage, hair, re...","[service, artists, waxing, nail, massage, hair..."

## Edit Self Join

In [13]:
output_df_2 = edit_utils.tokenjoin_self(df, id='id', join='text', posFilter=True, jointFilter=True)
output_df_2

Finished reading file. Lines read: 0. Lines skipped due to errors: 0. Num of sets: 1000. Elements per set: 6.293. Tokens per Element: 5.95741299856984
Progress 900/1,000
Time elapsed: Init: 0.02, Cand Gen: 0.13, Cand Ref: 0.15, Cand Ver: 5.35
Candidates Generated: 51,163, Refined: 14,726, Verified: 6,097, Survived: 2,056

,l_id,r_id,score,l_text,r_text
0,5,376,1.000000,"[restaurants, thai]","[restaurants, thai]"
1,5,700,1.000000,"[restaurants, thai]","[restaurants, thai]"
2,47,138,1.000000,"[restaurants, indian]","[restaurants, indian]"
3,47,277,1.000000,"[restaurants, indian]","[restaurants, indian]"
4,47,308,1.000000,"[restaurants, indian]","[restaurants, indian]"
...,...,...,...,...,...
2051,993,70,0.756098,"[service, day, massage, hair, removal, spas, c...","[service, day, waxing, nail, massage, hair, re..."
2052,451,707,0.923077,"[health, hair, removal, spas, care, skin, medi...","[health, hair, removal, spas, care, skin, medi..."
2053,451,473,0.714286,"[health, hair, removal, spas, care, skin, medi...","[health, centers, hair, removal, spas, care, c..."
2054,70,949,0.820225,"[service, day, waxing, nail, massage, hair, re...","[service, artists, waxing, nail, massage, hair..."
2055,665,940,0.716621,"[fitness, gyms, instruction, trainers, health,...","[fitness, trainers, instruction, health, gyms,..."

## Compare

In [20]:
output_df = output_df_2.copy()
output_df['edit_score'] = output_df['score']
output_df = output_df.set_index(['l_id', 'r_id'])
output_df['jaccard_score'] = output_df_1.set_index(['l_id', 'r_id'])['score']
output_df = output_df.reset_index(drop=False)
output_df = output_df.drop('score', axis=1)
output_df

,l_id,r_id,l_text,r_text,edit_score,jaccard_score
0,5,376,"[restaurants, thai]","[restaurants, thai]",1.000000,1.000000
1,5,700,"[restaurants, thai]","[restaurants, thai]",1.000000,1.000000
2,47,138,"[restaurants, indian]","[restaurants, indian]",1.000000,1.000000
3,47,277,"[restaurants, indian]","[restaurants, indian]",1.000000,1.000000
4,47,308,"[restaurants, indian]","[restaurants, indian]",1.000000,1.000000
...,...,...,...,...,...,...
2051,993,70,"[service, day, massage, hair, removal, spas, c...","[service, day, waxing, nail, massage, hair, re...",0.756098,0.714286
2052,451,707,"[health, hair, removal, spas, care, skin, medi...","[health, hair, removal, spas, care, skin, medi...",0.923077,0.923077
2053,451,473,"[health, hair, removal, spas, care, skin, medi...","[health, centers, hair, removal, spas, care, c...",0.714286,NaN
2054,70,949,"[service, day, waxing, nail, massage, hair, re...","[service, artists, waxing, nail, massage, hair...",0.820225,0.800000
2055,665,940,"[fitness, gyms, instruction, trainers, health,...","[fitness, trainers, instruction, health, gyms,...",0.716621,NaN

In [23]:
output_df.loc[output_df.jaccard_score.isna()].head()

,l_id,r_id,l_text,r_text,edit_score,jaccard_score
54,158,578,"[restaurants, mexican]","[restaurants, african]",0.714286,NaN
90,310,578,"[restaurants, mexican]","[restaurants, african]",0.714286,NaN
126,578,639,"[restaurants, african]","[restaurants, mexican]",0.714286,NaN
127,578,646,"[restaurants, african]","[restaurants, mexican]",0.714286,NaN
128,578,658,"[restaurants, african]","[restaurants, mexican]",0.714286,NaN

In [32]:
output_df.loc[(output_df.jaccard_score != output_df.edit_score) & (output_df.jaccard_score < 1.0)].head()

,l_id,r_id,l_text,r_text,edit_score,jaccard_score
516,145,274,"[health, doctors, dermatologists, medical]","[otologists, health, doctors, medical]",0.818182,0.791045
517,145,411,"[health, doctors, dermatologists, medical]","[ophthalmologists, health, doctors, medical]",0.800000,0.708738
690,274,411,"[otologists, health, doctors, medical]","[ophthalmologists, health, doctors, medical]",0.846154,0.756098
1247,115,922,"[real, services, apartments, estate, home]","[real, services, estate, agents, home]",0.791045,0.714286
1271,153,922,"[real, services, apartments, estate, home]","[real, services, estate, agents, home]",0.791045,0.714286

# Foreign Join

In [ ]:
df2 = df.sample(1000, random_state=1924).reset_index(drop=True)
df1 = df2.sample(100, random_state=1924).reset_index(drop=True)

## Jaccard Foreign Join

In [8]:
output_df_1 = jaccard_utils.tokenjoin_foreign(df1, df2, 'id', 'id', 'text', 'text',
                              posFilter=True, jointFilter=True)
output_df_1

Finished reading file. Lines read: 0. Lines skipped due to errors: 0. Num of sets: 1000. Elements per set: 6.293. Tokens per Element: 5.95741299856984
Finished reading file. Lines read: 0. Lines skipped due to errors: 0. Num of sets: 100. Elements per set: 6.52. Tokens per Element: 5.711656441717792
Progress 0/100
Time elapsed: Init: 0.01, Cand Gen: 0.02, Cand Ref: 0.02, Cand Ver: 0.29
Candidates Generated: 7,699, Refined: 1,002, Verified: 416, Survived: 414

,l_id,r_id,score,l_text,r_text
0,0,243,1.000000,"[restaurants, african]","[restaurants, african]"
1,30,867,1.000000,"[restaurants, chinese]","[restaurants, chinese]"
2,30,684,1.000000,"[restaurants, chinese]","[restaurants, chinese]"
3,30,606,1.000000,"[restaurants, chinese]","[restaurants, chinese]"
4,30,506,1.000000,"[restaurants, chinese]","[restaurants, chinese]"
...,...,...,...,...,...
409,67,642,0.785714,"[service, artists, waxing, nail, massage, hair...","[service, waxing, nail, hair, removal, spas, c..."
410,69,136,1.000000,"[shops, shopping, skating, specialty, educatio...","[shops, shopping, skating, specialty, educatio..."
411,14,871,1.000000,"[specialty, fitness, trainers, instruction, he...","[specialty, fitness, trainers, instruction, he..."
412,13,956,1.000000,"[camps, preschools, gyms, day, fitness, educat...","[camps, preschools, gyms, day, fitness, educat..."
413,65,536,1.000000,"[shopping, floral, christmas, shops, designers...","[shopping, floral, christmas, shops, designers..."

## Edit Foreign Join

In [9]:
output_df_2 = edit_utils.tokenjoin_foreign(df1, df2, 'id', 'id', 'text', 'text',
                              posFilter=True, jointFilter=True)
output_df_2

Finished reading file. Lines read: 0. Lines skipped due to errors: 0. Num of sets: 1000. Elements per set: 6.293. Tokens per Element: 5.95741299856984
Finished reading file. Lines read: 0. Lines skipped due to errors: 0. Num of sets: 100. Elements per set: 6.52. Tokens per Element: 5.711656441717792
Progress 0/100
Time elapsed: Init: 0.02, Cand Gen: 0.05, Cand Ref: 0.08, Cand Ver: 2.50
Candidates Generated: 25,651, Refined: 5,710, Verified: 1,756, Survived: 480

,l_id,r_id,score,l_text,r_text
0,0,243,1.000000,"[restaurants, african]","[restaurants, african]"
1,0,912,0.714286,"[restaurants, african]","[restaurants, mexican]"
2,0,915,0.714286,"[restaurants, african]","[restaurants, mexican]"
3,0,967,0.714286,"[restaurants, african]","[restaurants, mexican]"
4,0,978,0.714286,"[restaurants, african]","[restaurants, mexican]"
...,...,...,...,...,...
475,67,642,0.785714,"[service, artists, waxing, nail, massage, hair...","[service, waxing, nail, hair, removal, spas, c..."
476,69,136,1.000000,"[shops, shopping, skating, specialty, educatio...","[shops, shopping, skating, specialty, educatio..."
477,14,871,1.000000,"[specialty, fitness, trainers, instruction, he...","[specialty, fitness, trainers, instruction, he..."
478,13,956,1.000000,"[camps, preschools, gyms, day, fitness, educat...","[camps, preschools, gyms, day, fitness, educat..."
479,65,536,1.000000,"[shopping, floral, christmas, shops, designers...","[shopping, floral, christmas, shops, designers..."